Ablon (14001)
Agy (14003)
Valambray (14005)
Amayé-sur-Orne (14006)
Amayé-sur-Seulles (14007)
Amfreville (14009)
Angerville (14012)
Colomby-Anguerny (14014)
Anisy (14015)
Annebault (14016)
Arganchy (14019)
Argences (14020)
Arromanches-les-Bains (14021)
Asnelles (14022)
Asnières-en-Bessin (14023)
Auberville (14024)
Aubigny (14025)
Audrieu (14026)
Les Monts d'Aunay (14027)
Authie (14030)
Les Authieux-sur-Calonne (14032)
Auvillars (14033)
Avenay (14034)
Balleroy-sur-Drôme (14035)
Banneville-la-Campagne (14036)
Malherbe-sur-Ajon (14037)
Banville (14038)
Barbery (14039)
Barbeville (14040)
Barneville-la-Bertran (14041)
Baron-sur-Odon (14042)
Barou-en-Auge (14043)
Basly (14044)
Basseneville (14045)
Bavent (14046)
Bayeux (14047)
Bazenville (14049)
La Bazoque (14050)
Beaumais (14053)
Beaumesnil (14054)
Beaumont-en-Auge (14055)
Bellengreville (14057)
Benerville-sur-Mer (14059)
Bénouville (14060)
Souleuvre en Bocage (14061)
Bény-sur-Mer (14062)
Bernesq (14063)
Bernières-d'Ailly (14064)
Bernières-sur-Mer (14066)
Biéville-Beuville (14068)
Beuvillers (14069)
Beuvron-en-Auge (14070)
Blainville-sur-Orne (14076)
Blangy-le-Château (14077)
Blay (14078)
Blonville-sur-Mer (14079)
Le Bô (14080)
La Boissière (14082)
Bonnebosq (14083)
Bonnemaison (14084)
Bonneville-la-Louvet (14085)
Bonneville-sur-Touques (14086)
Bonnœil (14087)
Bons-Tassilly (14088)
Bougy (14089)
Boulon (14090)
Bourgeauville (14091)
Bourguébus (14092)
Branville (14093)
Brémoy (14096)
Bretteville-le-Rabet (14097)
Thue et Mue (14098)
Bretteville-sur-Laize (14100)
Bretteville-sur-Odon (14101)
Le Breuil-en-Auge (14102)
Le Breuil-en-Bessin (14103)
Le Brévedent (14104)
Bréville-les-Monts (14106)
Bricqueville (14107)
Brucourt (14110)
Bucéels (14111)
Le Bû-sur-Rouvres (14116)
Cabourg (14117)
Caen (14118)
Cagny (14119)
Cahagnes (14120)
Cahagnolles (14121)
La Caine (14122)
Cairon (14123)
La Cambe (14124)
Cambes-en-Plaine (14125)
Cambremer (14126)
Campagnolles (14127)
Campigny (14130)
Canapville (14131)
Canchy (14132)
Canteloup (14134)
Carcagny (14135)
Cardonville (14136)
Carpiquet (14137)
Cartigny-l'Épinay (14138)
Castillon (14140)
Castillon-en-Auge (14141)
Caumont-sur-Aure (14143)
Cauvicourt (14145)
Cauville (14146)
Cernay (14147)
Cesny-aux-Vignes (14149)
Cesny-les-Sources (14150)
Chouain (14159)
Cintheaux (14160)
Clarbec (14161)
Clécy (14162)
Cléville (14163)
Colleville-sur-Mer (14165)
Colleville-Montgomery (14166)
Colombelles (14167)
Colombières (14168)
Colombiers-sur-Seulles (14169)
Combray (14171)
Commes (14172)
Condé-sur-Ifs (14173)
Condé-en-Normandie (14174)
Condé-sur-Seulles (14175)
Coquainvilliers (14177)
Cordebugle (14179)
Cordey (14180)
Cormelles-le-Royal (14181)
Cormolain (14182)
Cossesseville (14183)
Cottun (14184)
Courcy (14190)
Courseulles-sur-Mer (14191)
Courtonne-la-Meurdrac (14193)
Courtonne-les-Deux-Églises (14194)
Courvaudon (14195)
Crépon (14196)
Cresserons (14197)
Cresseveuille (14198)
Creully sur Seulles (14200)
Cricquebœuf (14202)
Cricqueville-en-Auge (14203)
Cricqueville-en-Bessin (14204)
Cristot (14205)
Crocy (14206)
Croisilles (14207)
Crouay (14209)
Culey-le-Patry (14211)
Cussy (14214)
Cuverville (14215)
Damblainville (14216)
Danestal (14218)
Deauville (14220)
Démouville (14221)
Le Détroit (14223)
Deux-Jumeaux (14224)
Dives-sur-Mer (14225)
Donnay (14226)
Douville-en-Auge (14227)
Douvres-la-Délivrande (14228)
Dozulé (14229)
Drubec (14230)
Beaufour-Druval (14231)
Ducy-Sainte-Marguerite (14232)
Ellon (14236)
Émiéville (14237)
Englesqueville-en-Auge (14238)
Englesqueville-la-Percée (14239)
Épaney (14240)
Épinay-sur-Odon (14241)
Épron (14242)
Équemauville (14243)
Eraines (14244)
Ernes (14245)
Escoville (14246)
Espins (14248)
Esquay-Notre-Dame (14249)
Esquay-sur-Seulles (14250)
Esson (14251)
Estrées-la-Campagne (14252)
Éterville (14254)
Étréham (14256)
Évrecy (14257)
Falaise (14258)
Fauguernon (14260)
Le Faulq (14261)
Feuguerolles-Bully (14266)
Fierville-les-Parcs (14269)
Firfol (14270)
Fleury-sur-Orne (14271)
La Folie (14272)
La Folletière-Abenon (14273)
Fontaine-Étoupefour (14274)
Fontaine-Henry (14275)
Fontaine-le-Pin (14276)
Fontenay-le-Marmion (14277)
Fontenay-le-Pesnel (14278)
Formentin (14280)
Formigny La Bataille (14281)
Foulognes (14282)
Fourches (14283)
Fourneaux-le-Val (14284)
Le Fournet (14285)
Fourneville (14286)
Frénouville (14287)
Le Fresne-Camilly (14288)
Fresné-la-Mère (14289)
Fresney-le-Puceux (14290)
Fresney-le-Vieux (14291)
Fumichon (14293)
Gavrus (14297)
Géfosse-Fontenay (14298)
Genneville (14299)
Giberville (14301)
Glanville (14302)
Glos (14303)
Gonneville-sur-Honfleur (14304)
Gonneville-sur-Mer (14305)
Gonneville-en-Auge (14306)
Goustranville (14308)
Gouvix (14309)
Grainville-Langannerie (14310)
Grainville-sur-Odon (14311)
Grandcamp-Maisy (14312)
Grangues (14316)
Graye-sur-Mer (14318)
Grentheville (14319)
Grimbosq (14320)
Guéron (14322)
Hermanville-sur-Mer (14325)
Hermival-les-Vaux (14326)
Hérouville-Saint-Clair (14327)
Hérouvillette (14328)
Heuland (14329)
La Hoguette (14332)
Honfleur (14333)
L'Hôtellerie (14334)
Hotot-en-Auge (14335)
Hottot-les-Bagues (14336)
La Houblonnière (14337)
Houlgate (14338)
Ifs (14341)
Isigny-sur-Mer (14342)
Les Isles-Bardel (14343)
Janville (14344)
Jort (14345)
Juaye-Mondaye (14346)
Dialan sur Chaîne (14347)
Juvigny-sur-Seulles (14348)
Laize-Clinchamps (14349)
Landelles-et-Coupigny (14352)
Landes-sur-Ajon (14353)
Langrune-sur-Mer (14354)
Ponts sur Seulles (14355)
Terres de Druance (14357)
Léaupartie (14358)
Leffard (14360)
Lessard-et-le-Chêne (14362)
Lingèvres (14364)
Lion-sur-Mer (14365)
Lisieux (14366)
Lison (14367)
Lisores (14368)
Litteau (14369)
Le Molay-Littry (14370)
Livarot-Pays-d'Auge (14371)
Les Loges (14374)
Les Loges-Saulces (14375)
Longues-sur-Mer (14377)
Longueville (14378)
Longvillers (14379)
Loucelles (14380)
Louvagny (14381)
Louvigny (14383)
Luc-sur-Mer (14384)
Magny-en-Bessin (14385)
Maisoncelles-Pelvey (14389)
Maisoncelles-sur-Ajon (14390)
Maisons (14391)
Maizet (14393)
Maizières (14394)
Maltot (14396)
Mandeville-en-Bessin (14397)
Manerbe (14398)
Manneville-la-Pipard (14399)
Le Manoir (14400)
Manvieux (14401)
Le Marais-la-Chapelle (14402)
Marolles (14403)
Martainville (14404)
Martigny-sur-l'Ante (14405)
Moulins-en-Bessin (14406)
Mathieu (14407)
Saint-Martin-de-May (14408)
Merville-Franceville-Plage (14409)
Méry-Bissières-en-Auge (14410)
Meslay (14411)
Le Mesnil-au-Grain (14412)
Le Mesnil-Eudes (14419)
Le Mesnil-Guillaume (14421)
Le Mesnil-Robert (14424)
Le Mesnil-Simon (14425)
Le Mesnil-sur-Blangy (14426)
Le Mesnil-Villement (14427)
Meuvaines (14430)
Mézidon Vallée d'Auge (14431)
Les Monceaux (14435)
Monceaux-en-Bessin (14436)
Mondeville (14437)
Mondrainville (14438)
Monfréville (14439)
Montfiquet (14445)
Montigny (14446)
Montreuil-en-Auge (14448)
Monts-en-Bessin (14449)
Morteaux-Coulibœuf (14452)
Mosles (14453)
Mouen (14454)
Moulines (14455)
Moult-Chicheboville (14456)
Les Moutiers-en-Auge (14457)
Les Moutiers-en-Cinglais (14458)
Moyaux (14460)
Mutrécy (14461)
Nonant (14465)
Norolles (14466)
Noron-l'Abbaye (14467)
Noron-la-Poterie (14468)
Norrey-en-Auge (14469)
Notre-Dame-de-Livaye (14473)
Notre-Dame-d'Estrées-Corbon (14474)
Val d'Arry (14475)
Olendon (14476)
Orbec (14478)
Osmanville (14480)
Ouézy (14482)
Ouffières (14483)
Ouilly-du-Houley (14484)
Ouilly-le-Tesson (14486)
Ouilly-le-Vicomte (14487)
Ouistreham (14488)
Parfouru-sur-Odon (14491)
Pennedepie (14492)
Périers-en-Auge (14494)
Périers-sur-le-Dan (14495)
Périgny (14496)
Perrières (14497)
Pertheville-Ners (14498)
Petiville (14499)
Pierrefitte-en-Auge (14500)
Pierrefitte-en-Cinglais (14501)
Pierrepont (14502)
Le Pin (14504)
Planquery (14506)
Plumetot (14509)
La Pommeraye (14510)
Pont-Bellanger (14511)
Pontécoulant (14512)
Pont-l'Évêque (14514)
Port-en-Bessin-Huppain (14515)
Potigny (14516)
Préaux-Bocage (14519)
Le Pré-d'Auge (14520)
Prêtreville (14522)
Putot-en-Auge (14524)
Belle Vie en Auge (14527)
Quetteville (14528)
Ranchy (14529)
Ranville (14530)
Rapilly (14531)
Repentigny (14533)
Reux (14534)
Reviers (14535)
La Rivière-Saint-Sauveur (14536)
Castine-en-Plaine (14538)
Rocques (14540)
La Roque-Baignard (14541)
Rosel (14542)
Rots (14543)
Rouvres (14546)
Rubercy (14547)
Rumesnil (14550)
Ryes (14552)
Le Castelet (14554)
Saint-André-d'Hébertot (14555)
Saint-André-sur-Orne (14556)
Saint-Arnoult (14557)
Saint-Aubin-d'Arquenay (14558)
Saint-Aubin-des-Bois (14559)
Saint-Aubin-sur-Mer (14562)
Saint-Benoît-d'Hébertot (14563)
Saint-Côme-de-Fresné (14565)
Saint-Contest (14566)
Sainte-Croix-sur-Mer (14569)
Valorbiquet (14570)
Saint-Denis-de-Mailloc (14571)
Saint-Denis-de-Méré (14572)
Saint-Désir (14574)
Saint-Étienne-la-Thillaye (14575)
Val-de-Vie (14576)
Saint-Gatien-des-Bois (14578)
Seulline (14579)
Aurseulles (14581)
Saint-Germain-de-Livet (14582)
Saint-Germain-du-Pert (14586)
Saint-Germain-la-Blanche-Herbe (14587)
Saint-Germain-Langot (14588)
Saint-Germain-le-Vasson (14589)
Sainte-Honorine-de-Ducy (14590)
Aure sur Mer (14591)
Sainte-Honorine-du-Fay (14592)
Saint-Hymer (14593)
Saint-Jean-de-Livet (14595)
Saint-Jouin (14598)
Saint-Julien-sur-Calonne (14601)
Saint-Lambert (14602)
Saint-Laurent-de-Condel (14603)
Saint-Laurent-sur-Mer (14605)
Saint-Léger-Dubosq (14606)
Saint-Louet-sur-Seulles (14607)
Saint-Loup-Hors (14609)
Saint-Manvieu-Norrey (14610)
Saint-Marcouf (14613)
Sainte-Marguerite-d'Elle (14614)
Sainte-Marie-Outre-l'Eau (14619)
Saint-Martin-aux-Chartrains (14620)
Saint-Martin-de-Bienfaite-la-Cressonnière (14621)
Saint-Martin-de-Blagny (14622)
Saint-Martin-de-la-Lieue (14625)
Saint-Martin-de-Mailloc (14626)
Saint-Martin-de-Mieux (14627)
Saint-Martin-des-Entrées (14630)
Saint-Omer (14635)
Saint-Ouen-du-Mesnil-Oger (14637)
Saint-Ouen-le-Pin (14639)
Saint-Pair (14640)
Saint-Paul-du-Vernay (14643)
Saint-Philbert-des-Champs (14644)
Saint-Pierre-Azif (14645)
Saint-Pierre-Canivet (14646)
Saint-Pierre-des-Ifs (14648)
Saint-Pierre-du-Bû (14649)
Saint-Pierre-du-Fresne (14650)
Saint-Pierre-du-Jonquet (14651)
Saint-Pierre-du-Mont (14652)
Saint-Pierre-en-Auge (14654)
Saint-Rémy (14656)
Saint-Samson (14657)
Noues de Sienne (14658)
Saint-Sylvain (14659)
Saint-Vaast-en-Auge (14660)
Saint-Vaast-sur-Seulles (14661)
Saint-Vigor-le-Grand (14663)
Sallen (14664)
Sallenelles (14665)
Sannerville (14666)
Saon (14667)
Saonnet (14668)
Sassy (14669)
Val de Drôme (14672)
Soignolles (14674)
Soliers (14675)
Sommervieu (14676)
Soulangy (14677)
Soumont-Saint-Quentin (14678)
Subles (14679)
Sully (14680)
Surrain (14681)
Surville (14682)
Tessel (14684)
Thaon (14685)
Le Theil-en-Auge (14687)
Thury-Harcourt-le-Hom (14689)
Tilly-sur-Seulles (14692)
Le Torquesne (14694)
Touffréville (14698)
Touques (14699)
Tour-en-Bessin (14700)
Tourgéville (14701)
Tournières (14705)
Tourville-en-Auge (14706)
Tourville-sur-Odon (14707)
Tracy-Bocage (14708)
Tracy-sur-Mer (14709)
Tréprel (14710)
Trévières (14711)
Troarn (14712)
Montillières-sur-Orne (14713)
Le Tronquay (14714)
Trouville-sur-Mer (14715)
Trungy (14716)
Urville (14719)
Ussy (14720)
Vacognes-Neuilly (14721)
Valsemé (14723)
Varaville (14724)
Valdallière (14726)
Vaucelles (14728)
Vauville (14731)
Vaux-sur-Aure (14732)
Vaux-sur-Seulles (14733)
Vendes (14734)
Vendeuvre (14735)
Versainville (14737)
Verson (14738)
Ver-sur-Mer (14739)
La Vespière-Friardel (14740)
Le Vey (14741)
Vicques (14742)
Victot-en-Auge (14743)
Vienne-en-Bessin (14744)
Vierville-sur-Mer (14745)
Vieux (14747)
Vieux-Bourg (14748)
Vignats (14751)
Villers-Bocage (14752)
Villers-Canivet (14753)
Villers-sur-Mer (14754)
Villerville (14755)
La Villette (14756)
Villons-les-Buissons (14758)
Villy-lez-Falaise (14759)
Villy-Bocage (14760)
Vimont (14761)
Vire Normandie (14762)
Pont-d'Ouilly (14764)
