Aclou (27001)
Acon (27002)
Acquigny (27003)
Aigleville (27004)
Ailly (27005)
Aizier (27006)
Alizay (27008)
Ambenay (27009)
Amécourt (27010)
Amfreville-Saint-Amand (27011)
Amfreville-les-Champs (27012)
Amfreville-sous-les-Monts (27013)
Amfreville-sur-Iton (27014)
Andé (27015)
Les Andelys (27016)
Angerville-la-Campagne (27017)
Appeville-Annebault (27018)
Armentières-sur-Avre (27019)
Arnières-sur-Iton (27020)
Asnières (27021)
Le Val d'Hazey (27022)
Aulnay-sur-Iton (27023)
Autheuil-Authouillet (27025)
Authevernes (27026)
Les Authieux (27027)
Authou (27028)
Aviron (27031)
Chambois (27032)
Bacquepuis (27033)
Bacqueville (27034)
Bailleul-la-Vallée (27035)
Bâlines (27036)
Barc (27037)
Les Barils (27038)
Barneville-sur-Seine (27039)
Barquet (27040)
Barville (27042)
Les Baux-de-Breteuil (27043)
Les Baux-Sainte-Croix (27044)
Bazincourt-sur-Epte (27045)
Bazoques (27046)
Beaubray (27047)
Beauficel-en-Lyons (27048)
Mesnil-en-Ouche (27049)
Beaumontel (27050)
Beaumont-le-Roger (27051)
Le Bec-Hellouin (27052)
Le Bec-Thomas (27053)
Bémécourt (27054)
Bérengeville-la-Campagne (27055)
Bernay (27056)
Bernienville (27057)
Bernouville (27059)
Berthouville (27061)
Les Monts du Roumois (27062)
Berville-la-Campagne (27063)
Berville-sur-Mer (27064)
Beuzeville (27065)
Bézu-la-Forêt (27066)
Bézu-Saint-Éloi (27067)
Bois-Anzeray (27068)
Bois-Arnault (27069)
Frenelles-en-Vexin (27070)
Le Bois-Hellain (27071)
Bois-Jérôme-Saint-Ouen (27072)
Bois-le-Roi (27073)
Boisney (27074)
Bois-Normand-près-Lyre (27075)
Boisset-les-Prévanches (27076)
Boissey-le-Châtel (27077)
La Boissière (27078)
Boissy-Lamberville (27079)
Boncourt (27081)
La Bonneville-sur-Iton (27082)
Bonneville-Aptot (27083)
Flancourt-Crescy-en-Roumois (27085)
Thénouville (27089)
Bosroumois (27090)
Bosgouet (27091)
Bosquentin (27094)
Bosrobert (27095)
Les Bottereaux (27096)
Bouafles (27097)
Bouchevilliers (27098)
Le Boulay-Morin (27099)
Boulleville (27100)
Bouquelon (27101)
Bouquetot (27102)
Bourg-Achard (27103)
Bourg-Beaudouin (27104)
Grand Bourgtheroulde (27105)
Bournainville-Faverolles (27106)
Bourneville-Sainte-Croix (27107)
Bourth (27108)
Bray (27109)
Brestot (27110)
Bretagnolles (27111)
Breteuil (27112)
Brétigny (27113)
Breuilpont (27114)
Breux-sur-Avre (27115)
Brionne (27116)
Broglie (27117)
Brosville (27118)
Bueil (27119)
Burey (27120)
Caillouet-Orgeville (27123)
Cailly-sur-Eure (27124)
Calleville (27125)
Campigny (27126)
Canappeville (27127)
Caorches-Saint-Nicolas (27129)
Capelle-les-Grands (27130)
Caugé (27132)
Caumont (27133)
Cauverville-en-Roumois (27134)
Cesseville (27135)
Chaignes (27136)
Chaise-Dieu-du-Theil (27137)
Chamblac (27138)
Chambord (27139)
Chambray (27140)
Champ-Dolent (27141)
Champenard (27142)
Champigny-la-Futelaye (27144)
La Chapelle-Bayvel (27146)
La Chapelle-du-Bois-des-Faulx (27147)
La Chapelle-Gauthier (27148)
La Chapelle-Hareng (27149)
Charleval (27151)
Château-sur-Epte (27152)
Chauvincourt-Provemont (27153)
Chavigny-Bailleul (27154)
Chennebrun (27155)
Chéronvilliers (27156)
Marbois (27157)
Cierrey (27158)
Claville (27161)
Collandres-Quincarnon (27162)
Colletot (27163)
Combon (27164)
Conches-en-Ouche (27165)
Condé-sur-Risle (27167)
Connelles (27168)
Conteville (27169)
Cormeilles (27170)
Le Cormier (27171)
Corneville-la-Fouquetière (27173)
Corneville-sur-Risle (27174)
Coudray (27176)
Coudres (27177)
Courbépine (27179)
Courcelles-sur-Seine (27180)
Courdemanche (27181)
Courteilles (27182)
La Couture-Boussey (27183)
Crasville (27184)
Crestot (27185)
Criquebeuf-la-Campagne (27187)
Criquebeuf-sur-Seine (27188)
La Croisille (27189)
Croisy-sur-Eure (27190)
Clef Vallée d'Eure (27191)
Crosville-la-Vieille (27192)
Croth (27193)
Cuverville (27194)
Les Damps (27196)
Mesnils-sur-Iton (27198)
Dangu (27199)
Dardez (27200)
Daubeuf-la-Campagne (27201)
Daubeuf-près-Vatteville (27202)
Douains (27203)
Doudeauville-en-Vexin (27204)
Douville-sur-Andelle (27205)
Droisy (27206)
Drucourt (27207)
Duranville (27208)
Écaquelon (27209)
Écardenville-la-Campagne (27210)
Écauville (27212)
Vexin-sur-Epte (27213)
Écouis (27214)
Ecquetot (27215)
Émalleville (27216)
Émanville (27217)
Épaignes (27218)
Épégard (27219)
Épieds (27220)
Épreville-en-Lieuvin (27222)
Épreville-près-le-Neubourg (27224)
Étrépagny (27226)
Étréville (27227)
Éturqueraye (27228)
Évreux (27229)
Ézy-sur-Eure (27230)
Fains (27231)
Farceaux (27232)
Fatouville-Grestain (27233)
Fauville (27234)
Faverolles-la-Campagne (27235)
Le Favril (27237)
Ferrières-Haut-Clocher (27238)
Ferrières-Saint-Hilaire (27239)
La Ferrière-sur-Risle (27240)
Feuguerolles (27241)
Le Fidelaire (27242)
Fiquefleur-Équainville (27243)
Fleury-la-Forêt (27245)
Fleury-sur-Andelle (27246)
Flipou (27247)
Folleville (27248)
Fontaine-Bellenger (27249)
Fontaine-l'Abbé (27251)
Fontaine-la-Louvet (27252)
Fontaine-sous-Jouy (27254)
La Forêt-du-Parc (27256)
Fort-Moville (27258)
Foucrainville (27259)
Foulbec (27260)
Fouqueville (27261)
Le Perrey (27263)
Franqueville (27266)
Freneuse-sur-Risle (27267)
Fresne-Cauverville (27269)
Fresney (27271)
Gadencourt (27273)
Gaillon (27275)
Gamaches-en-Vexin (27276)
La Baronnie (27277)
Garennes-sur-Eure (27278)
Gasny (27279)
Gauciel (27280)
Gaudreville-la-Rivière (27281)
Gauville-la-Campagne (27282)
Gisors (27284)
Giverny (27285)
Giverville (27286)
Glisolles (27287)
Glos-sur-Risle (27288)
La Goulafrière (27289)
Goupil-Othon (27290)
Gournay-le-Guérin (27291)
Val d'Orger (27294)
Grand-Camp (27295)
Graveron-Sémerville (27298)
Gravigny (27299)
Grosley-sur-Risle (27300)
Grossœuvre (27301)
Le Bosc du Theil (27302)
Guerny (27304)
Guichainville (27306)
Guiseniers (27307)
L'Habit (27309)
Hacqueville (27310)
Harcourt (27311)
Hardencourt-Cocherel (27312)
La Harengère (27313)
Harquency (27315)
Hauville (27316)
La Haye-Aubrée (27317)
La Haye-de-Calleville (27318)
La Haye-de-Routot (27319)
La Haye-du-Theil (27320)
La Haye-le-Comte (27321)
La Haye-Malherbe (27322)
La Haye-Saint-Sylvestre (27323)
Hébécourt (27324)
Hecmanville (27325)
Hécourt (27326)
Hectomare (27327)
Hennezis (27329)
Herqueville (27330)
Heubécourt-Haricourt (27331)
Heudebouville (27332)
Heudicourt (27333)
Heudreville-en-Lieuvin (27334)
Heudreville-sur-Eure (27335)
La Heunière (27336)
Heuqueville (27337)
Les Hogues (27338)
Hondouville (27339)
Honguemare-Guenouville (27340)
L'Hosmes (27341)
Houetteville (27342)
Houlbec-Cocherel (27343)
La Houssaye (27345)
Houville-en-Vexin (27346)
Huest (27347)
Igoville (27348)
Illeville-sur-Montfort (27349)
Illiers-l'Évêque (27350)
Incarville (27351)
Irreville (27353)
Iville (27354)
Ivry-la-Bataille (27355)
Jouy-sur-Eure (27358)
Juignettes (27359)
Jumelles (27360)
La Lande-Saint-Léger (27361)
Le Landin (27363)
Launay (27364)
Léry (27365)
Letteguives (27366)
Lieurey (27367)
Lignerolles (27368)
Lilly (27369)
Lisors (27370)
Livet-sur-Authou (27371)
Longchamps (27372)
Lorleau (27373)
Louversey (27374)
Louviers (27375)
Louye (27376)
Lyons-la-Forêt (27377)
La Madeleine-de-Nonancourt (27378)
Mainneville (27379)
Malleville-sur-le-Bec (27380)
Malouy (27381)
Mandeville (27382)
Mandres (27383)
Manneville-la-Raoult (27384)
Manneville-sur-Risle (27385)
Le Manoir (27386)
Marais-Vernier (27388)
Marbeuf (27389)
Marcilly-la-Campagne (27390)
Marcilly-sur-Eure (27391)
Martagny (27392)
Martainville (27393)
Martot (27394)
Mélicourt (27395)
Ménesqueville (27396)
Ménilles (27397)
Menneval (27398)
Mercey (27399)
Merey (27400)
Le Mesnil-Fuguet (27401)
Le Mesnil-Jourdain (27403)
Mesnil-Rousset (27404)
Mesnil-sous-Vienne (27405)
Mesnil-sur-l'Estrée (27406)
Mesnil-Verclives (27407)
Mézières-en-Vexin (27408)
Miserey (27410)
Moisville (27411)
Terres de Bord (27412)
Montfort-sur-Risle (27413)
Montreuil-l'Argillé (27414)
Morainville-Jouveaux (27415)
Morgny (27417)
Morsan (27418)
Mouettes (27419)
Mouflaines (27420)
Mousseaux-Neuville (27421)
Muids (27422)
Muzy (27423)
Nagel-Séez-Mesnil (27424)
Nassandres sur Risle (27425)
Neaufles-Saint-Martin (27426)
Neaufles-Auvergny (27427)
Le Neubourg (27428)
Neuilly (27429)
La Neuve-Grange (27430)
La Neuve-Lyre (27431)
La Neuville-du-Bosc (27432)
Neuville-sur-Authou (27433)
Noards (27434)
La Noë-Poulain (27435)
Nogent-le-Sec (27436)
Nojeon-en-Vexin (27437)
Nonancourt (27438)
Normanville (27439)
Notre-Dame-de-l'Isle (27440)
Notre-Dame-d'Épine (27441)
Notre-Dame-du-Hamel (27442)
Le Noyer-en-Ouche (27444)
Noyers (27445)
Ormes (27446)
Le Val-Doré (27447)
Pacy-sur-Eure (27448)
Parville (27451)
Perriers-sur-Andelle (27453)
Perruel (27454)
Piencourt (27455)
Pinterville (27456)
Piseux (27457)
Pîtres (27458)
Les Places (27459)
Plainville (27460)
Le Planquay (27462)
Plasnes (27463)
Le Plessis-Grohan (27464)
Le Plessis-Hébert (27465)
Le Plessis-Sainte-Opportune (27466)
Pont-Audemer (27467)
Pont-Authou (27468)
Pont-de-l'Arche (27469)
Pont-Saint-Pierre (27470)
Porte-de-Seine (27471)
Portes (27472)
Port-Mort (27473)
Poses (27474)
La Poterie-Mathieu (27475)
Les Préaux (27476)
Pressagny-l'Orgueilleux (27477)
Prey (27478)
Puchay (27480)
Pullay (27481)
La Pyle (27482)
Quatremare (27483)
Quillebeuf-sur-Seine (27485)
Quittebeuf (27486)
Radepont (27487)
Renneville (27488)
Reuilly (27489)
Richeville (27490)
Romilly-la-Puthenaye (27492)
Romilly-sur-Andelle (27493)
La Roquette (27495)
Rosay-sur-Lieure (27496)
Rougemontiers (27497)
Rouge-Perriers (27498)
Routot (27500)
Rouvray (27501)
Rugles (27502)
Sacquenville (27504)
Saint-Agnan-de-Cernières (27505)
Saint-André-de-l'Eure (27507)
Saint-Antonin-de-Sommaire (27508)
Saint-Aubin-d'Écrosville (27511)
Saint-Aubin-de-Scellon (27512)
Saint-Aubin-du-Thenney (27514)
Treis-Sants-en-Ouche (27516)
Saint-Aubin-sur-Gaillon (27517)
Saint-Aubin-sur-Quillebeuf (27518)
Saint-Benoît-des-Ombres (27520)
Saint-Christophe-sur-Avre (27521)
Saint-Christophe-sur-Condé (27522)
Sainte-Colombe-la-Commanderie (27524)
Sainte-Colombe-près-Vernon (27525)
Saint-Cyr-de-Salerne (27527)
Le Vaudreuil (27528)
Saint-Cyr-la-Campagne (27529)
Saint-Denis-d'Augerons (27530)
Saint-Denis-des-Monts (27531)
Saint-Denis-le-Ferment (27533)
Saint-Didier-des-Bois (27534)
Saint-Élier (27535)
Saint-Éloi-de-Fourques (27536)
Saint-Étienne-du-Vauvray (27537)
Saint-Étienne-l'Allier (27538)
Saint-Étienne-sous-Bailleul (27539)
Sainte-Geneviève-lès-Gasny (27540)
Le Mesnil-Saint-Jean (27541)
Saint-Georges-du-Vièvre (27542)
Saint-Georges-Motel (27543)
Saint-Germain-de-Fresney (27544)
Saint-Germain-de-Pasquier (27545)
Saint-Germain-des-Angles (27546)
Saint-Germain-la-Campagne (27547)
Saint-Germain-sur-Avre (27548)
Saint-Grégoire-du-Vièvre (27550)
Saint-Jean-du-Thenney (27552)
Saint-Julien-de-la-Liègue (27553)
La Chapelle-Longueville (27554)
Saint-Laurent-des-Bois (27555)
Saint-Laurent-du-Tencement (27556)
Saint-Léger-de-Rôtes (27557)
Saint-Léger-du-Gennetey (27558)
Saint-Luc (27560)
Saint-Maclou (27561)
Saint-Marcel (27562)
Saint-Mards-de-Blacarville (27563)
Saint-Mards-de-Fresne (27564)
Le Lesme (27565)
Sainte-Marie-de-Vatimesnil (27567)
Sainte-Marthe (27568)
Saint-Martin-du-Tilleul (27569)
Saint-Martin-la-Campagne (27570)
Saint-Martin-Saint-Firmin (27571)
Saint-Meslin-du-Bosc (27572)
Sainte-Opportune-du-Bosc (27576)
Sainte-Opportune-la-Mare (27577)
Sainte-Marie-d'Attez (27578)
Saint-Ouen-de-Pontcheuil (27579)
Saint-Ouen-de-Thouberville (27580)
Saint-Ouen-du-Tilleul (27582)
Saint-Paul-de-Fourques (27584)
Saint-Philbert-sur-Boissey (27586)
Saint-Philbert-sur-Risle (27587)
Saint-Pierre-de-Bailleul (27589)
Saint-Pierre-de-Cernières (27590)
Saint-Pierre-de-Cormeilles (27591)
Saint-Pierre-de-Salerne (27592)
Saint-Pierre-des-Fleurs (27593)
Saint-Pierre-des-Ifs (27594)
Saint-Pierre-du-Bosguérard (27595)
Saint-Pierre-du-Val (27597)
Saint-Pierre-du-Vauvray (27598)
Saint-Pierre-la-Garenne (27599)
Saint-Samson-de-la-Roque (27601)
Saint-Sébastien-de-Morsent (27602)
Saint-Siméon (27603)
Saint-Sulpice-de-Grimbouville (27604)
Saint-Sylvestre-de-Cormeilles (27605)
Saint-Symphorien (27606)
Saint-Victor-de-Chrétienville (27608)
Saint-Victor-d'Épine (27609)
Saint-Victor-sur-Avre (27610)
Saint-Vigor (27611)
Saint-Vincent-des-Bois (27612)
Saint-Vincent-du-Boulay (27613)
Sancourt (27614)
Sassey (27615)
La Saussaye (27616)
Saussay-la-Campagne (27617)
Sébécourt (27618)
Selles (27620)
Serez (27621)
Serquigny (27622)
Surtauville (27623)
Surville (27624)
Suzay (27625)
Le Theil-Nolent (27627)
Thiberville (27629)
Thibouville (27630)
Thierville (27631)
Le Thil (27632)
Les Thilliers-en-Vexin (27633)
Le Thuit (27635)
Le Thuit de l'Oison (27638)
Tilleul-Dame-Agnès (27640)
Le Tilleul-Lambert (27641)
Tillières-sur-Avre (27643)
Tilly (27644)
Tocqueville (27645)
Le Torpt (27646)
Touffreville (27649)
Tournedos-Bois-Hubert (27650)
Tourneville (27652)
Tourville-la-Campagne (27654)
Tourville-sur-Pont-Audemer (27655)
Toutainville (27656)
Le Tremblay-Omonville (27658)
La Trinité (27659)
La Trinité-de-Réville (27660)
La Trinité-de-Thouberville (27661)
Triqueville (27662)
Le Troncq (27663)
Le Tronquay (27664)
Trouville-la-Haule (27665)
La Vacherie (27666)
Valailles (27667)
Le Val-David (27668)
Valletot (27669)
Vandrimare (27670)
Vannecrocq (27671)
Vascœuil (27672)
Vatteville (27673)
Vaux-sur-Eure (27674)
Les Trois Lacs (27676)
Venon (27677)
Les Ventes (27678)
Verneuil d'Avre et d'Iton (27679)
Verneusses (27680)
Vernon (27681)
Vesly (27682)
Vézillon (27683)
Le Vieil-Évreux (27684)
La Vieille-Lyre (27685)
Vieux-Port (27686)
Villegats (27689)
Villers-en-Vexin (27690)
Villers-sur-le-Roule (27691)
Villettes (27692)
Sylvains-Lès-Moulins (27693)
Villez-sous-Bailleul (27694)
Villez-sur-le-Neubourg (27695)
Villiers-en-Désœuvre (27696)
Vironvay (27697)
Vitot (27698)
Voiscreville (27699)
Vraiville (27700)
Val-de-Reuil (27701)
