Allonnes (49002)
Tuffalun (49003)
Angers (49007)
Angrie (49008)
Antoigné (49009)
Armaillé (49010)
Artannes-sur-Thouet (49011)
Aubigné-sur-Layon (49012)
Avrillé (49015)
Baracé (49017)
Baugé-en-Anjou (49018)
Beaucouzé (49020)
Beaufort-en-Anjou (49021)
Beaulieu-sur-Layon (49022)
Beaupréau-en-Mauges (49023)
Bécon-les-Granits (49026)
Bégrolles-en-Mauges (49027)
Béhuard (49028)
Blaison-Saint-Sulpice (49029)
Blou (49030)
Bouchemaine (49035)
Bouillé-Ménard (49036)
Bourg-l'Évêque (49038)
Brain-sur-Allonnes (49041)
La Breille-les-Pins (49045)
Briollay (49048)
Brissac Loire Aubance (49050)
Brossay (49053)
Candé (49054)
Cantenay-Épinard (49055)
Carbay (49056)
Cernusson (49057)
Les Cerqueux (49058)
Bellevigne-les-Châteaux (49060)
Challain-la-Potherie (49061)
Chalonnes-sur-Loire (49063)
Chambellay (49064)
Chenillé-Champteussé (49067)
Champtocé-sur-Loire (49068)
Chanteloup-les-Bois (49070)
La Chapelle-Saint-Laud (49076)
Les Hauts-d'Anjou (49080)
Chaudefonds-sur-Layon (49082)
Terranjou (49086)
Chazé-sur-Argos (49089)
Cheffes (49090)
Chemillé-en-Anjou (49092)
Cholet (49099)
Cizay-la-Madeleine (49100)
Cléré-sur-Layon (49102)
Cornillé-les-Caves (49107)
Coron (49109)
Corzé (49110)
Le Coudray-Macouard (49112)
Courchamps (49113)
Courléon (49114)
Denée (49120)
Dénezé-sous-Doué (49121)
Distré (49123)
Doué-en-Anjou (49125)
Orée d'Anjou (49126)
Durtal (49127)
Écouflant (49129)
Écuillé (49130)
Épieds (49131)
Étriché (49132)
Feneu (49135)
Les Bois d'Anjou (49138)
Fontevraud-l'Abbaye (49140)
Grez-Neuville (49155)
Ingrandes-le-Fresne-sur-Loire (49160)
La Jaille-Yvon (49161)
Jarzé Villages (49163)
Les Garennes sur Loire (49167)
Juvardeil (49170)
La Lande-Chasles (49171)
Huillé-Lézigné (49174)
Le Lion-d'Angers (49176)
Loiré (49178)
Longué-Jumelles (49180)
Louresse-Rochemenier (49182)
Val d'Erdre-Auxence (49183)
Marcé (49188)
Maulévrier (49192)
Le May-sur-Èvre (49193)
Mazé-Milon (49194)
Mazières-en-Mauges (49195)
Longuenée-en-Anjou (49200)
La Ménitré (49201)
Miré (49205)
Montigné-lès-Rairies (49209)
Montilliers (49211)
Montreuil-Juigné (49214)
Montreuil-Bellay (49215)
Montreuil-sur-Loir (49216)
Montreuil-sur-Maine (49217)
Montrevault-sur-Èvre (49218)
Montsoreau (49219)
Morannes sur Sarthe-Daumeray (49220)
Mouliherne (49221)
Mozé-sur-Louet (49222)
Mûrs-Erigné (49223)
Neuillé (49224)
Noyant-Villages (49228)
Nuaillé (49231)
Parnay (49235)
Passavant-sur-Layon (49236)
La Pellerine (49237)
La Plaine (49240)
Le Plessis-Grammoire (49241)
Mauges-sur-Loire (49244)
Les Ponts-de-Cé (49246)
La Possonnière (49247)
Ombrée d'Anjou (49248)
Le Puy-Notre-Dame (49253)
Les Rairies (49257)
Rochefort-sur-Loire (49259)
La Romagne (49260)
Gennes-Val-de-Loire (49261)
Rou-Marson (49262)
Saint-Augustin-des-Bois (49266)
Saint-Barthélemy-d'Anjou (49267)
Saint-Christophe-du-Bois (49269)
Saint-Clément-de-la-Place (49271)
Saint-Clément-des-Levées (49272)
Sainte-Gemmes-sur-Loire (49278)
Saint-Georges-sur-Loire (49283)
Saint-Germain-des-Prés (49284)
Saint-Jean-de-la-Croix (49288)
Saint-Just-sur-Dive (49291)
Val-du-Layon (49292)
Saint-Lambert-la-Potherie (49294)
Saint-Léger-de-Linières (49298)
Saint-Léger-sous-Cholet (49299)
Sèvremoine (49301)
Saint-Macaire-du-Bois (49302)
Saint-Martin-du-Fouilloux (49306)
Loire-Authion (49307)
Saint-Melaine-sur-Aubance (49308)
Saint-Paul-du-Bois (49310)
Saint-Philbert-du-Peuple (49311)
Verrières-en-Anjou (49323)
Sarrigné (49326)
Saumur (49328)
Savennières (49329)
Sceaux-d'Anjou (49330)
Segré-en-Anjou Bleu (49331)
La Séguinière (49332)
Seiches-sur-le-Loir (49333)
Sermaise (49334)
Somloire (49336)
Soulaines-sur-Aubance (49338)
Soulaire-et-Bourg (49339)
Souzay-Champigny (49341)
La Tessoualle (49343)
Thorigné-d'Anjou (49344)
Bellevigne-en-Layon (49345)
Tiercé (49347)
Toutlemonde (49352)
Trélazé (49353)
Trémentines (49355)
Turquant (49358)
Les Ulmes (49359)
Varennes-sur-Loire (49361)
Varrains (49362)
Vaudelnay (49364)
Erdre-en-Anjou (49367)
Vernantes (49368)
Vernoil-le-Fourrier (49369)
Verrie (49370)
Vezins (49371)
Lys-Haut-Layon (49373)
Villebernier (49374)
Rives-du-Loir-en-Anjou (49377)
Vivy (49378)
Yzernay (49381)
