Affoux (69001)
Aigueperse (69002)
Albigny-sur-Saône (69003)
Alix (69004)
Ambérieux (69005)
Amplepuis (69006)
Ampuis (69007)
Ancy (69008)
Anse (69009)
L'Arbresle (69010)
Les Ardillats (69012)
Arnas (69013)
Aveize (69014)
Azolette (69016)
Bagnols (69017)
Beaujeu (69018)
Belleville-en-Beaujolais (69019)
Belmont-d'Azergues (69020)
Bessenay (69021)
Bibost (69022)
Blacé (69023)
Val d'Oingt (69024)
Le Breuil (69026)
Brignais (69027)
Brindas (69028)
Bron (69029)
Brullioles (69030)
Brussieu (69031)
Bully (69032)
Cailloux-sur-Fontaines (69033)
Caluire-et-Cuire (69034)
Cenves (69035)
Cercié (69036)
Chambost-Allières (69037)
Chambost-Longessaigne (69038)
Chamelet (69039)
Champagne-au-Mont-d'Or (69040)
La Chapelle-sur-Coise (69042)
Chaponost (69043)
Charbonnières-les-Bains (69044)
Charentay (69045)
Charly (69046)
Charnay (69047)
Chasselay (69049)
Châtillon (69050)
Chaussan (69051)
Chazay-d'Azergues (69052)
Chénas (69053)
Chénelette (69054)
Les Chères (69055)
Chessy (69056)
Chevinay (69057)
Chiroubles (69058)
Civrieux-d'Azergues (69059)
Claveisolles (69060)
Cogny (69061)
Coise (69062)
Collonges-au-Mont-d'Or (69063)
Condrieu (69064)
Corcelles-en-Beaujolais (69065)
Cours (69066)
Courzieu (69067)
Couzon-au-Mont-d'Or (69068)
Craponne (69069)
Cublize (69070)
Curis-au-Mont-d'Or (69071)
Dardilly (69072)
Denicé (69074)
Dième (69075)
Dommartin (69076)
Dracé (69077)
Duerne (69078)
Échalas (69080)
Écully (69081)
Émeringes (69082)
Éveux (69083)
Fleurie (69084)
Fleurieu-sur-Saône (69085)
Fleurieux-sur-l'Arbresle (69086)
Fontaines-Saint-Martin (69087)
Fontaines-sur-Saône (69088)
Francheville (69089)
Frontenas (69090)
Givors (69091)
Gleizé (69092)
Grandris (69093)
Grézieu-la-Varenne (69094)
Grézieu-le-Marché (69095)
Grigny-sur-Rhône (69096)
Les Haies (69097)
Les Halles (69098)
Haute-Rivoire (69099)
Irigny (69100)
Joux (69102)
Juliénas (69103)
Jullié (69104)
Lacenas (69105)
Lachassagne (69106)
Lamure-sur-Azergues (69107)
Lancié (69108)
Lantignié (69109)
Larajasse (69110)
Légny (69111)
Lentilly (69112)
Létra (69113)
Porte des Pierres Dorées (69114)
Limas (69115)
Limonest (69116)
Lissieu (69117)
Loire-sur-Rhône (69118)
Longes (69119)
Longessaigne (69120)
Lozanne (69121)
Lucenay (69122)
Lyon (69123)
Marchampt (69124)
Marcilly-d'Azergues (69125)
Marcy (69126)
Marcy-l'Étoile (69127)
Meaux-la-Montagne (69130)
Messimy (69131)
Meys (69132)
Millery (69133)
Moiré (69134)
Deux-Grosnes (69135)
Montagny (69136)
Montmelas-Saint-Sorlin (69137)
Montromant (69138)
Montrottier (69139)
Morancé (69140)
Mornant (69141)
La Mulatière (69142)
Neuville-sur-Saône (69143)
Odenas (69145)
Orliénas (69148)
Oullins-Pierre-Bénite (69149)
Le Perréon (69151)
Poleymieux-au-Mont-d'Or (69153)
Pollionnay (69154)
Pomeys (69155)
Pommiers (69156)
Vindry-sur-Turdine (69157)
Poule-les-Écharmeaux (69160)
Propières (69161)
Quincié-en-Beaujolais (69162)
Quincieux (69163)
Ranchal (69164)
Régnié-Durette (69165)
Riverie (69166)
Rivolet (69167)
Rochetaillée-sur-Saône (69168)
Ronno (69169)
Rontalon (69170)
Sain-Bel (69171)
Salles-Arbuissonnas-en-Beaujolais (69172)
Sarcey (69173)
Les Sauvages (69174)
Savigny (69175)
Soucieu-en-Jarrest (69176)
Sourcieux-les-Mines (69177)
Souzy (69178)
Beauvallon (69179)
Saint-André-la-Côte (69180)
Saint-Appolinaire (69181)
Saint-Bonnet-des-Bruyères (69182)
Saint-Bonnet-le-Troncy (69183)
Sainte-Catherine (69184)
Saint-Clément-de-Vers (69186)
Saint-Clément-les-Places (69187)
Saint-Clément-sur-Valsonne (69188)
Sainte-Colombe (69189)
Sainte-Consorce (69190)
Saint-Cyr-au-Mont-d'Or (69191)
Saint-Cyr-le-Chatoux (69192)
Saint-Cyr-sur-le-Rhône (69193)
Saint-Didier-au-Mont-d'Or (69194)
Saint-Didier-sur-Beaujeu (69196)
Saint-Étienne-des-Oullières (69197)
Saint-Étienne-la-Varenne (69198)
Saint-Fons (69199)
Saint-Forgeux (69200)
Sainte-Foy-l'Argentière (69201)
Sainte-Foy-lès-Lyon (69202)
Saint-Genis-l'Argentière (69203)
Saint-Genis-Laval (69204)
Saint-Genis-les-Ollières (69205)
Saint-Georges-de-Reneins (69206)
Saint-Germain-au-Mont-d'Or (69207)
Saint-Germain-Nuelles (69208)
Saint-Igny-de-Vers (69209)
Saint-Jean-des-Vignes (69212)
Saint-Jean-la-Bussière (69214)
Saint-Julien (69215)
Saint-Julien-sur-Bibost (69216)
Saint-Just-d'Avray (69217)
Saint-Lager (69218)
Saint-Laurent-d'Agny (69219)
Saint-Laurent-de-Chamousset (69220)
Saint-Marcel-l'Éclairé (69225)
Saint-Martin-en-Haut (69227)
Chabanière (69228)
Saint-Nizier-d'Azergues (69229)
Sainte-Paule (69230)
Saint-Pierre-la-Palud (69231)
Saint-Romain-au-Mont-d'Or (69233)
Saint-Romain-de-Popey (69234)
Saint-Romain-en-Gal (69235)
Saint-Romain-en-Gier (69236)
Saint-Symphorien-sur-Coise (69238)
Saint-Vérand (69239)
Saint-Vincent-de-Reins (69240)
Taluyers (69241)
Taponas (69242)
Tarare (69243)
Tassin-la-Demi-Lune (69244)
Ternand (69245)
Theizé (69246)
Thizy-les-Bourgs (69248)
Thurins (69249)
La Tour-de-Salvagny (69250)
Trèves (69252)
Tupin-et-Semons (69253)
Valsonne (69254)
Vaugneray (69255)
Vaulx-en-Velin (69256)
Vaux-en-Beaujolais (69257)
Vauxrenard (69258)
Vénissieux (69259)
Vernaison (69260)
Vernay (69261)
Villechenève (69263)
Villefranche-sur-Saône (69264)
Ville-sur-Jarnioux (69265)
Villeurbanne (69266)
Villié-Morgon (69267)
Vourles (69268)
Yzeron (69269)
Chaponnay (69270)
Chassieu (69271)
Communay (69272)
Corbas (69273)
Décines-Charpieu (69275)
Feyzin (69276)
Genas (69277)
Genay (69278)
Jonage (69279)
Jons (69280)
Marennes (69281)
Meyzieu (69282)
Mions (69283)
Montanay (69284)
Pusignan (69285)
Rillieux-la-Pape (69286)
Saint-Bonnet-de-Mure (69287)
Saint-Laurent-de-Mure (69288)
Saint-Pierre-de-Chandieu (69289)
Saint-Priest (69290)
Saint-Symphorien-d'Ozon (69291)
Sathonay-Camp (69292)
Sathonay-Village (69293)
Sérézin-du-Rhône (69294)
Simandres (69295)
Solaize (69296)
Ternay (69297)
Toussieu (69298)
Colombier-Saugnieu (69299)
Lyon 1er Arrondissement (69381)
Lyon 2e Arrondissement (69382)
Lyon 3e Arrondissement (69383)
Lyon 4e Arrondissement (69384)
Lyon 5e Arrondissement (69385)
Lyon 6e Arrondissement (69386)
Lyon 7e Arrondissement (69387)
Lyon 8e Arrondissement (69388)
Lyon 9e Arrondissement (69389)
